{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Inventory\
\
No.12 box\
\
\
Full-sized breadboard :Quan 2\
\
220 Ohm:Quan 6\
330 Ohm:Quan 20\
\
Jumper wires: male-to-male: Quan 11\
Male-to-female: Quan 6\
\
USB-A to micro-USB: Quan 2\
USB-C to micro-USB: Quan 2\
\
\
\
Anti-static bags: Quan 8\
LED:Quan 40}