{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Inventory\
\
No.12 box\
\
\
Full-sized breadboard :2\
\
220 Ohm:6\
330 Ohm:20\
\
Jumper wires: male-to-male:11\
Male-to-female:6\
\
USB-A to micro-USB:2\
USB-C to micro-USB:2\
\
\
\
Anti-static bags:\
LED:40}